@import "https://use.typekit.net/xki1pal.css";

/* Reset */
* {
  box-sizing: border-box;
}

h1, h2, 
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.bullets {
  padding-left: 1rem;
  list-style: disc;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* Global */
:root {
  --color-bg-dark: #1F212B;
  --color-bg-light: #3C3F4E;
  --color-text: #ffffff;
  --color-text-dark: #000000;
  --color-primary: rgb(0,150,255);
  --color-primary-transarent: rgba(0,150,255, 0);

  --container-width: 100vw;
  --container-padding: 2rem;

  font-family: "gelo", serif;
  line-height: 1.5;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;

  color: var(--color-text);
  background-image: radial-gradient(
    circle at 50% 50%,
    var(--color-bg-light) 0%,
    var(--color-bg-dark) 100%
  );
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  overflow: hidden;
}

/* Titles */
h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 700;
}

h2 {
  font-size: 2.75rem;
  line-height: 1.1;
  font-weight: 700;
}

h1:not(:has(+ .subtitle)),
h2:not(:has(+ .subtitle)) {
  margin-bottom: 2rem;
}

.subtitle {
  font-size: 1.125rem;
  font-weight: 400;
  margin-bottom: 2rem;
}


/* Utility & container */
.container, .container-full {
  height: 100vh;
  height: 100svh;
  margin: 0 auto;
  padding: 6rem var(--container-padding) 2rem var(--container-padding);
  scroll-snap-align: center;

  display: flex;
  flex-direction: column;

  outline: 1px solid red;
}

.container {
  width: var(--container-width, 1320px);
}

.container-full {
  width: 100vw;
}

#hero.container {
  padding: var(--container-padding);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.bold {
  font-weight: 700;
}

.mb-1 {
  margin-bottom: 0.5rem;
}


/* Lines animation */
.line-container {
  position: absolute;
  width: 100vw;
  max-width: 550px;
  height: 300px;
  pointer-events: none;
}

#lines-right {
  bottom: 50px;
  left: 0;
  overflow: hidden;
}

#lines-left {
  top: 50px;
  right: 0;
  transform: rotateY(180deg);
  overflow: hidden;
}

#lines-right::after,
#lines-left::after {
  content: "";
  position: absolute;
  top: -25%;
  left: -120%;
  width: 150%;
  height: 150%;
  background-image: radial-gradient(
    circle at 50% 50%,
    var(--color-primary) 0%,
    var(--color-primary-transarent) 60%
  );

  z-index: -1;
  opacity: 0.5;
}

.line {
  position: absolute;
}


/* Navigation */
nav {
  --nav-padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;

  z-index: 10;
  pointer-events: none;
}

nav .nav-container {
  padding: var(--nav-padding) max(var(--nav-padding), (100vw - var(--container-width)) / 2);

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: radial-gradient(
    circle at 50% 50%,
    var(--color-bg-light) 0%,
    var(--color-bg-dark) 100%
  );

  transform: translateX(-100%);
  transition: transform 0.2s ease-in-out;

  pointer-events: auto;
}

nav .nav-container.active {
  transform: translateX(0);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

/* Hamburger */
.hamburger-container {
  margin: var(--nav-padding);
  padding: 0;

  width: 2rem;
  height: 1.5rem;

  position: fixed;
  top: 0;
  left: 0;

  z-index: 20;
  pointer-events: auto;
}

nav .hamburger {
  padding: 0;
  width: 100%;
  height: 100%;
}

nav .hamburger > svg {
  display: block;
  width: 100%;
  height: 100%;
  transition: translate 0.2s ease-in-out;
}

nav .hamburger > svg line {
  transition: 
    rotate 0.2s ease-in-out,
    translate 0.2s 0.2s ease-in-out,
    opacity 0.2s 0.2s ease-in-out;
}

nav .hamburger.active > svg line {
  transition: 
    translate 0.2s ease-in-out,
    rotate 0.2s 0.2s ease-in-out;
}

nav .hamburger > svg line:first-child {
  transform-origin: center 35%;
}

nav .hamburger > svg line:last-child {
  transform-origin: center 65%;
}

nav .hamburger.active > svg line:first-child {
  translate: -10% 40%;
  rotate: 45deg;
}

nav .hamburger.active > svg line:last-child {
  translate: -10% -40%;
  rotate: -45deg;
}

nav .hamburger.active > svg line:nth-child(2) {
  opacity: 0;
}

/* Links */
a {
  font-weight: 500;
  color: var(--color-text);
  text-decoration: inherit;

  transition: color 0.2s ease-in-out;
}

a:hover {
  color: var(--color-primary);
}


/* Text animations */
.slide-in {
  overflow: hidden;
}

.slide-in > span,
.slide-in > a,
.slide-in > button {
  display: block;
}

.slide-in > * {
  transform: matrix(1, 0, 0, 1, 0, -100);
  animation: slide-in 1s ease-in-out forwards;
}

.slide-in[animation-delay] > * {
  animation-play-state: paused;
}

@keyframes slide-in {
  100% {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
}

.fade-in > * {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  100% {
    opacity: 1;
  }
}

/* Arrow */
.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 2rem;

  cursor: pointer;

  transition: transform 0.5s ease-in-out;
}

.arrow svg {
  stroke: #707070;
  transition: stroke 0.2s ease-in-out;
}

.arrow:hover svg {
  stroke: #ffffff;
}

.arrow:hover{
  transform: translateX(-50%) translateY(-1rem);
}

/* Carousel */
.carousel {
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  overflow-x: hidden;
}

.carousel .carousel-body {
  flex-grow: 1;
  
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;

  width: calc(var(--container-width) - (2 * var(--container-padding)));
  cursor: grab;
}

.carousel .carousel-element {
  width: calc(var(--container-width) - (2 * var(--container-padding)));
  height: 100%;

  display: flex;
  flex-direction: column;

  transition: opacity 0.2s ease-in;
}

.carousel .carousel-title {
  margin-bottom: 1rem;
}

.carousel .carousel-card {
  width: calc(var(--container-width) - (2 * var(--container-padding)));
  padding: 2rem;

  flex-grow: 1;

  background-color: var(--color-bg-light);
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  position: relative;
  isolation: isolate;
}

.carousel .carousel-element:not(.active) {
  opacity: 0.1;
}

.carousel .carousel-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.carousel .carousel-indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: #707070;
  cursor: pointer;
}

.carousel .carousel-indicator.active {
  background-color: #ffffff;
}

@media (hover: hover) {
  .carousel .carousel-card .card {
    transform: scale(0);
    transform-origin: bottom left;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel .carousel-card::after {
    opacity: 0;
    transition: opacity 0.2s 0.2s ease-in-out;
  }
  
  .carousel .carousel-card::after {
    content: '';
  
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }

  .carousel .carousel-card:hover::after {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
  }
  
  .carousel .carousel-card:hover .card {
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
  }
}

/* Cards */
.card {
  color: var(--color-text-dark);

  width: min(400px, calc(100% - 4rem));
  min-height: 400px;

  position: absolute;
  bottom: 0;
  left: 0;

  isolation: isolate;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 2rem;
  margin: 2rem;
  text-align: left;

  z-index: 1;
}

.card a {
  color: var(--color-text-dark);
}

.card-blurred::before {
  content: '';

  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);

  z-index: -2;
}

.card-blurred .card-title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

/* Media queries */
@media (min-width: 768px) {
  :root {
    --container-width: 720px;
    --container-padding: 0rem;
  }

  .hamburger-container {
    display: none;
  }

  nav {
    height: auto;
  }
  
  nav .nav-container {
    justify-content: flex-start;
    height: auto;
    background-image: none;
    transform: translateX(0);
    transition: none;
  }
  
  nav ul {
    flex-direction: row;
    gap: 2rem;
  }

  .carousel .carousel-body {
    gap: 8rem;
  }
}

@media (min-width: 1400px) {
  :root {
    --container-width: 1320px;
    --container-padding: 0rem;
  }

  .line-container {
    height: 600px;
  }
}

